# laboratorio

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
init-db/: setup.sql
src/integrationTest/java/br/com/labortory/integration/: ExamIntegration.java  LaboratoryCrudIntegration.java  LaboratoryIntegration.java
src/main/java/br/com/laboratory/: LaboratoryApplication.java
src/main/java/br/com/laboratory/configuration/: SpringFoxConfig.java
src/main/java/br/com/laboratory/controller/: ControllerExceptionHandler.java  ExamController.java  LaboratoryController.java
src/main/java/br/com/laboratory/entity/: Exam.java  Laboratory.java  LaboratoryExam.java
src/main/java/br/com/laboratory/model/: ExceptionDTO.java
src/main/java/br/com/laboratory/repository/: ExamRepository.java  LaboratoryExamRepository.java  LaboratoryRepository.java
src/main/java/br/com/laboratory/service/: ExamService.java  ExameLaboratoryAssociateService.java  LaboratoryService.java
src/main/java/br/com/laboratory/util/: ExamType.java  Status.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/br/com/laboratory/service/: ExamServiceTest.java  LaboratoryServiceTest.java
